<!-- =========

	Template Name: Play
	Author: UIdeck
	Author URI: https://uideck.com/
	Support: https://uideck.com/support/
	Version: 1.1

========== -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOC47 : la Boite à Outils numérique Coopérative du 47</title>

    <!-- Primary Meta Tags -->
<meta name="title" content="BOC47">
<meta name="BOC47">


    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="static/images/favicon.svg"
      type="image/svg"
    />

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="static/css/animate.css" /> -->
    <link rel="stylesheet" href="static/css/lineicons.css" />
    <link rel="stylesheet" href="static/css/ud-styles.css" />
  </head>
  <body>
    <!-- ====== Header Start ====== -->
    <header class="ud-header col-12 navbar">
      <div class="container col-12 navbar">
        <div class="row">
          <div class="col-12 w-100">
            <nav class="navbar navbar-expand-lg w-100 ml-auto">
              <a class="navbar-brand" href="index.html">
                <img src="static/images/logo/logo.png" alt="Logo" />
              </a>

              <div class="navbar navbar-expand-lg w-100 ml-auto">
                <ul id="nav" class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a  href="#hero">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#soutenir">Soutenir</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#features">Services</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#about">A propos</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#team">Equipe</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#contact">Contact</a>
                  </li>

                </ul>
              </div>

     
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->
    <!-- ====== merci Start ====== -->
<ul class="list-group">

  <li class="list-group-item list-group-item-success text-center">Merci d'avoir contacté boc47</li>

</ul>
    <!-- ====== merci End ====== -->
    <!-- ====== Hero Start ====== -->
    <section id="hero">
    <div class="hero-container">
      <h1>Titre h1 hero container : Bienvenu sur le site de BOC47, la boîte à outil numérique coopérative du lot-et-garonne</h1>
      <h2>Titre h2 hero container : cliquez sur le service que vous souhaitez utiliser</h2>
      <div class="row">
      <div class="col-lg-4 col-md-4">
      <a href="https://nextcloud.openmyprojects.com" class="btn-get-started">Drive <br>nextcloud</a>
        </div>
       <div class="col-lg-4 col-md-4">
      <a href="https://peertube.fr" class="btn-get-started">Vidéo <br> Peertube</a>
         </div>
             <div class="col-lg-4 col-md-4">
      <a href="https://form.lelabo.nohost.me/poll/index.php?r=survey/index&sid=975165&lang=fr" class="btn-get-started">Questionnaire besoins</a>
    </div>
    </div>
    </div>
  </section>
    <!-- ====== Hero End ====== -->
    
   <!-- ====== Soutenir Start ====== -->
    <section id="soutenir">
    <div class="hero-container">
      <h1>Titre h1 hero container : Soutenir le projet</h1>
      <h2>Titre h2 hero container : financement</h2>
      <div class="row">
      <div class="col-lg-12 col-md-12">
      Le projet est actuellement financé sur un modèle de subventions et de dons. Vous trouverez la répartition des charges dans le graphique ci-dessous. 
      Nous vous encourageons à faire un don pour soutenir le projet.<br>
      </div>
            <div class="col-lg-12 col-md-12">
      <img src="./static/images/financement/budget.png" height="250px" width="450px"><br>
      </div>
            <div class="col-lg-12 col-md-12">
      <a href="http://www.heloasso.com"><div class="text-center col-12"><button type="submit" class="btn btn-primary">Faire un don sur hello asso</button>
      </a>
      </div>
    </div>
    </div>

  </section>
    <!-- ====== Soutenir End ====== -->
    
    <!-- ====== Features Start ====== -->
    <section id="features" class="ud-features">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-section-title">
              <h2>Titre 2 principaux services</h2>
              <p>
                paragraphe section features: Nous proposons plusieurs services pour les acteurs de l'ESS. Ces services sont auto-hébergés et propulsés par du logiciel libre
              </p>
            </div>
          </div>
        </div>
       
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".1s">
              <div class="icon">
                <img src="./static/images/icons/Nextcloud_Logo.svg.png" height="75px" width="75px">
              </div>
              <div class="ud-feature-content">
                <h3 class="ud-feature-title">h3 ud features title Nextcloud</h3>
                <p class="ud-feature-desc">
                  ud feature desc description Nous proposons un drive coopératif avec des services d'agenda partagé et de chat
                </p>
              <a href="">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".15s">
              <div class="icon">
                <img src="./static/images/icons/Logo_de_PeerTube.svg.png" height="75px" width="75px">
              </div>
              <div class="ud-feature-content">
                <h3 class="ud-feature-title">h3 ud feature title Peertube</h3>
                <p class="ud-feature-desc">
                  ud feature desc Nous proposons de l'hébergement de vidéos et du streaming avec Peertube
                </p>
                <a href="">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="ud-single-feature wow fadeInUp" data-wow-delay=".2s">
              <div class="icon">
               <img src="./static/images/icons/icon-mailing.png" height="75px" width="75px">
              </div>
              <div class="ud-feature-content">
                <h3 class="ud-feature-title">h3 ud feature title Mailing</h3>
                <p class="ud-feature-desc">
                  ud feature desc Nous proposons des logiciels libres de mailing pour vos listes de diffusion
                </p>
                <a href="">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- ====== Features End ====== -->
    

    <!-- ====== FAQ Start ====== -->
    <section id="faq" class="ud-faq">
      <div class="shape">
        <img src="static/images/faq/shape.svg" alt="shape" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-section-title text-center mx-auto">
              <h2>Titre h2 ud-section-title Questions fréquentes</h2>
              <p>
                Paragraphe blabla
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Les services de BOCC47 sont ils gratuits? </span>
                </button>
                <div id="collapseOne" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                  L'utilisation des services ne nécessite qu'une adhésion de X€ à BOC47

                  </div>
                </div>
              </div>
            </div>
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Les services de BOC47 sont ils fiables? </span>
                </button>
                <div id="collapseTwo" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                                    L'équipe de BOC47 héberge son serveur au campus numérique 47 et tous les professionnels ad hoc sont mobilisés pour vous proposer des services de qualité. En outre, le recours aux logiciels libres est garant de communautés actives pour maintenir les services à des niveaux de sécurité et de fiabilité optimaux.

                  </div>
                </div>
              </div>
            </div>
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Comment peut-on apprendre à se servir correctement des services proposés par BOC47?</span>
                </button>
                <div id="collapseThree" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                    BOC47 propose des formations à ses adhérents sous la forme d'ateliers et de mise en pratique concrètes.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".1s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Quel est l'intéret par rapport aux services proposés par les GAFAM?</span>
                </button>
                <div id="collapseFour" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                    Les services proposés par BOC47 suivent la philosophie du libre et sont respectueux de vos données. Ainsi vous savez où sont stockées vos données, vous pouvez faire confiance à des acteurs de l'ESS pour en prendre soin et vous avez la garantie qu'elles ne seront pas exploitées de manière inconvenantes.
                De plus BOC47 s'engage à utiliser des outils libres garantissant un haut niveau de fiabilité et de sécurité.
                Enfin BOC47 s'engage à développer ses services dans une optique de limiter l'impact du numérique sur l'environnement (matériel reconditionné, production d'énergie renouvelables pour alimenter les serveurs...)
                  </div>
                </div>
              </div>
            </div>
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".15s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Autre question? </span>
                </button>
                <div id="collapseFive" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                    Blabla
                  </div>
                </div>
              </div>
            </div>
            <div class="ud-single-faq wow fadeInUp" data-wow-delay=".2s">
              <div class="accordion">
                <button
                  class="ud-faq-btn collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                >
                  <span class="icon flex-shrink-0">
                    <i class="lni lni-chevron-down"></i>
                  </span>
                  <span>Derniere question?</span>
                </button>
                <div id="collapseSix" class="accordion-collapse collapse">
                  <div class="ud-faq-body">
                    Blabla
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== FAQ End ====== -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="ud-about">
      <div class="container">

        <div class="ud-section-title text-center mx-auto">
          <h2>titre h2 section title Philosophie du projet</h2>
        </div>

        <div class="row">
          <div class="col-8">
            <h3>titre h3 Une boîte à outils libre pour le 47</h3>
            <p class="fst-italic">
              Une boîte à outils partagée pour reprendre le contrôle de nos usages numériques. Un projet pour favoriser la coopération à travers le partage et la maîtrise collective des outils que nous utilisons au quotidien pour travailler ensemble :
<br><br>
            </p>
            <p>
            <ul>
            <li><i class="bi bi-check2-circle"></i>>	Un serveur hébergé et maintenu en Lot-et-Garonne pour une complète maîtrise de nos données,</li><br>
            <li><i class="bi bi-check2-circle"></i>>	Des compétences clés relocalisées sur le territoire,</li><br>
            <li><i class="bi bi-check2-circle"></i>>	Accompagnement et formation aux outils sur demande ou à travers des ateliers tout public : pour remettre de l’humain derrière nos outils numériques</li><br>
            <li><i class="bi bi-check2-circle"></i>>	Un outil commun, partagé et évolutif : besoin d’un outil en particulier ? Besoin d’accompagnement pour passer le pas et faire évoluer les pratiques ? Besoin de conseils sur la meilleure façon de répondre à un usage numérique ? Cette boite à outils est aussi la votre ! Proposez des outils à intégrer, sollicitez-nous pour de l’accompagnement ou rejoignez le Copil pour participer à l’évolution de BOC47.</li>
            
</ul>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ====== Team Start ====== -->

      <section id="team" class="ud-team">
      <div class="container">

        <div class="ud-section-title text-center mx-auto">
          <h2>titre h2 section title Notre équipe</h2>
          <p>paragraphe section title Boc47 est un collectif d'associations constitué en 2021 qui mobilise largement dans le département: </p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="static/images/team/team-1.png" alt="">
              <h4><a href="http://www.ateliersdelenergieetdutemps.fr">Courts circuits</h4>
              <span>association à l'origine du projet: les ateliers de l'énergie et du temps</a></span>
              <p>
                Créée à Agen (47), l’association à buts non lucratifs SolaR’hythm réalise des projets à énergie positive pour et avec tous publics.

Ses objectifs :

• Expérimenter et accompagner l’évolution de nos modes de vie à travers la rencontre et le partage, en s’appuyant sur 2 enjeux : l’énergie et le rapport au temps.

• Créer des outils pour susciter le questionnement, ouvrir le champ des solutions, favoriser et accompagner des dynamiques d’action

Courts-Circuits 47 intervient au sein de BOC47 sur les aspects de dynamisation du projet, de facilitation et de mise en coopération 
              </p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="static/images/team/team-2.png" alt="">
              <h4><a href="https://www.campusnumerique47.fr">Campus numérique 47</h4>
              <span>hub numérique d'Agen</span></a>
              <p>
                Le Campus Numérique 47 est une association créée en 2017 par le Département de Lot-et-Garonne, l’Agglomération d’Agen, la Chambre de Commerce et d’Industrie, la Chambre de Métiers et de l’Artisanat ainsi que la Chambre d’Agriculture.
L’ambition du Campus Numérique 47 est de préparer les Lot-et-Garonnais aux grands enjeux du numérique en termes de formation à de nouveaux métiers, de création d’entreprises dans un secteur en plein essor ou encore de former et d’informer le grand public aux technologies et usages qui émergent chaque jour.
Le campus numérique intervient au sein de BOC47 pour l'hébergement du serveur physique et les partenariats avec l’école d’ingénieur informatique AEN,

              </p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="static/images/team/team-3.png" alt="">
              <h4><a href="https://www.le-florida.org/">Le Florida</h4>
<span>L'association qui met la musique et le numérique en avant</span></a>
              <p>
Lieu convivial et vivant situé en plein centre ville d’Agen, le Florida propose de nombreuses activités liées aux pratiques musicales : des cours d’instruments, des ateliers d’éveil, des rencontres avec des artistes. La structure dispose de 4 studios de répétitions, d’un laboratoire dédié aux pratiques numériques (Le Labo), d’une salle de concert de 750 places accueillant une programmation éclectique et des résidences d’artistes. Le Florida propose également une programmation hors les murs en Lot-et-Garonne.

Accessible à toutes et à tous, on y trouve également un bar proposant une activité régulière (scènes ouvertes, afterworks, rencontres, conférences etc.), l’association propose également des ateliers à l’année autour de différentes pratiques musicales et numériques pour petits et grands, hors les murs également en partenariat avec un grand nombre de structures du département et de la région.

Le Florida intervient au sein de BOC47 pour le portage financier, l'accompagnement, la définition et la promotion des outils

              </p>

            </div>
            </div>
                    <div class="row gy-4">

            <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="static/images/team/team-4.jpg" alt="">
              <h4><a href="https://www.alternatiba47.com">Alternatiba 47</h4>
<span>La branche lot-et-garonnaise de l'association de justice environnementale</span></a>

              <p>
Alternatiba est une association qui lutte pour la justice climatique à travers des plaidoyers et des actions concrètes. Les objectifs d'Alternatiba 47 sont de :<br>

              -coordonner, promouvoir et développer des actions citoyennes afin que la société dans son ensemble s'engage dans la voie d'une transition permettant de faire face à la crise écologique et sociale ;<br>
              - Réinventer nos façons de produire, d'échanger, d'habiter, de consommer, de nous nourrir, de nous déplacer, de nous éduquer, etc ; <br>
              - Organiser des animations, des formations, des événements et des manifestations ; <br>
              - Fédérer des collectifs d'associations, des associations et des personnes morales et physiques ; <br>
              Alternatiba47 intervient au sein de BOC47 sur les aspects sobriété et maîtrise de l’impact environnemental du projet,

              </p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="static/images/team/team-5.png" alt="">
              <h4><a href="https://agenux.org">Agenux</h4>
<span>Le logiciel libre agenais</span></a>

              <p>
L’association aGeNUx rassemble des personnes bénévoles  de tous horizons, pour faire connaître Linux, le logiciel libre, la culture libre et le  monde du libre en général.

Petit à petit aGeNUx se fait de plus en plus connaître dans le département et les sollicitations sont nombreuses, ainsi que le public qui vient toujours aussi nombreux assister aux fameuses «install-parties» organisées dans le département.
aGeNUx intervient au sein de BOC47 pour du conseil en outils libres et éthiques, et met à disposition ses compétences techniques
              </p>

            </div>
          </div>
          </div>

        </div>

        </div>

      </div>
    </section>

    <!-- ====== Team End ====== -->

    <!-- ====== Contact Start ====== -->
    <section id="contact" class="ud-contact">
      <div class="container">

        <div class="ud-section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>bonjour@boc47.org</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telephone:</h4>
                <p>quel tel on donne?</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="/" method="post" role="form" class="php-email-form">
              <div class="ud-contact-form-wrapper ud-contact-form row gy-2 gx-md-3">
                <div class="col-md-6 ud-form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" required>
                </div>
                <div class="col-md-6 ud-form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" required>
                </div>
                <div class="ud-form-group col-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" required>
                </div>
                <div class="ud-form-group col-12">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="text-center col-12"><button type="submit" class="btn btn-primary">Envoyer Message</button></div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section>
    <!-- ====== Contact End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="container text-center mx-auto">
      
       <p> Adapted from free open source <a href="https://github.com/uideck/play-bootstrap">playbootstrap</a></p>
      </div>

    </footer>
    <!-- ====== Footer End ====== -->


    <!-- ====== All Javascript Files ====== -->
    <script src="static/js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>
